REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://wprkftlgus:Qwas0605%2A%2A@loginresister.6q5h7ri.mongodb.net/LoginResister?retryWrites=true&w=majority
JWT_SECRET=G7k9$wLp!2xZqT8@fR4vM1yN
